/* general */
:root {
  --spacing-multiple-x: 0.5vw;
  --spacing-multiple-y: 0.5vh;
  --page-padding-x: calc(var(--spacing-multiple-x) * 10);
  --page-padding-y: calc(var(--spacing-multiple-y) * 5);
  --hamburger-line-thickness: 0.15rem;
}

body {
  font-size: 18px;
}

h2 {
  text-transform: uppercase;
  font-size: smaller;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* header */

header {
  height: 15vh;
  display: flex;
  padding: var(--page-padding-y) var(--page-padding-x);
  background-color: lightblue;
  position: sticky;
  top: 0;
  width: 100%;
}

header .header-item {
  flex: 1 1 auto;
}

header div.logo {
  font-size: xx-large;
  white-space: nowrap;
}

section {
  min-height: 100vh;
  padding: var(--page-padding-y) var(--page-padding-x);
}

section.odd {
  background-color: grey;
}
section.even {
  background-color: darkgrey;
}

/* intro */

section#intro {
  height: 85vh;
  display: flex;
  gap: calc(var(--spacing-multiple-x) * 5);
}

section#intro div#intro-text {
  flex: 1 1 60%;
}

section#intro img#portrait {
  flex: 1 1 40%;
  width: 40vw;
  height: 50vh;
}

/* tech */

section#tech div#columns {
  display: flex;
}

section#tech div#columns div {
  flex: 1 1 auto;
}

section#tech img.tech-logo {
  width: 2em;
  height: 2em;
}

div.generic-tech-logo {
  display: inline-block;
  width: 2em;
  height: 2em;
  text-align: center;
  background-color: gray;
  border-radius: 5em;
  line-height: 2em;
  color: white;
  font-weight: bold;
}

/* portfolio */

/* section#portfolio div.grid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 20px;
} */

/* footer */

footer {
  padding: var(--page-padding-y) var(--page-padding-x);
}

/* temp */

header .header-item {
  border: solid 1px blue; /* temp */
}

section#intro img#portrait {
  border: solid 1px yellow;
}
